${AnsiColor.BRIGHT_BLUE}

'########::'########::'######::'########::'##::::'##:'##::: ##:
 ##.... ##: ##.....::'##... ##: ##.... ##: ##:::: ##: ###:: ##:
 ##:::: ##: ##::::::: ##:::..:: ##:::: ##: ##:::: ##: ####: ##:
 ########:: ######:::. ######:: ########:: ##:::: ##: ## ## ##:
 ##.. ##::: ##...:::::..... ##: ##.. ##::: ##:::: ##: ##. ####:
 ##::. ##:: ##:::::::'##::: ##: ##::. ##:: ##:::: ##: ##:. ###:
 ##:::. ##: ########:. ######:: ##:::. ##:. #######:: ##::. ##:
..:::::..::........:::......:::..:::::..:::.......:::..::::..::

${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
