# kaifangqian-base

./: .gitignore  README.en.md  README.md  index.html  package.json  pom.xml  vite.config.js
kaifangqian-api/: README.md  pom.xml
kaifangqian-api/src/main/java/org/resrun/api/: OpenSignApiApplication.java
kaifangqian-api/src/main/java/org/resrun/api/aop/: AopLog.java  CheckParamAspect.java
kaifangqian-api/src/main/java/org/resrun/api/config/: ApiClientConfig.java  SpringBeanManage.java
kaifangqian-api/src/main/java/org/resrun/api/controller/: APIController.java
kaifangqian-api/src/main/java/org/resrun/api/enums/: APIResultEnum.java  BusinessErrorEnum.java  ParamFormatErrorEnum.java  SignTypeEnum.java
kaifangqian-api/src/main/java/org/resrun/api/exception/: APIExceptionHandler.java  BusinessException.java  ParamFormatException.java  ResultException.java
kaifangqian-api/src/main/java/org/resrun/api/pdfbox/: AssinaturaPDF.java  CMSProcessableInputStream.java  CreatedPDFForm.java  SigUtils.java  SignatureBase.java  TSAClient.java  ValidationTimeStamp.java
kaifangqian-api/src/main/java/org/resrun/api/pdfbox/vo/: AssinaturaModel.java  AssinaturaPosition.java  CertificateInfo.java  FormField.java
kaifangqian-api/src/main/java/org/resrun/api/service/: CalculatePositionService.java  CertHttpService.java  EntSealGenerateService.java
kaifangqian-api/src/main/java/org/resrun/api/service/pojo/: ApplyCert.java  ApplyCertData.java  BaseCertificateInfo.java  CertGenerateProperty.java  CertSubjectProperty.java  CertificateProperty.java  CertificationInfo.java  (+7 more)
kaifangqian-api/src/main/java/org/resrun/api/utils/: Base64.java  BusinessUtils.java  CallBack.java  CertificateSort.java  ConvertImage.java  HttpUtils.java  IOUtils.java  IPUtil.java  MyStringUtils.java  SpringContextHolder.java  SystemCertIuss.java
kaifangqian-api/src/main/java/org/resrun/api/validation/: SignTypeValid.java  SignTypeValidator.java  ValidationSorts.java
kaifangqian-api/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
kaifangqian-demo-api/: README.md  pom.xml
kaifangqian-demo-api/src/main/java/org/resrun/: OpenSignDemoApplication.java
kaifangqian-demo-api/src/main/java/org/resrun/aop/: AopLog.java
kaifangqian-demo-api/src/main/java/org/resrun/config/: SpringBeanManage.java
kaifangqian-demo-api/src/main/java/org/resrun/controller/: OpenSignController.java
kaifangqian-demo-api/src/main/java/org/resrun/enums/: SealColorEnum.java  SealShapeStyleEnum.java  SignStatus.java  SignTypeEnum.java
kaifangqian-demo-api/src/main/java/org/resrun/service/cert/: CertService.java
kaifangqian-demo-api/src/main/java/org/resrun/service/image/: DateSealService.java  EntSealClipService.java  EntSealGenerateService.java  PdfConvertImageService.java  PersonalSealService.java
kaifangqian-demo-api/src/main/java/org/resrun/service/pojo/: BaseCertificateInfo.java  CertificateProperty.java  ConvertImage.java  GenerateCertificateInfo.java  RealPositionProperty.java  SelectKeywords.java  SignPdfInfoVo.java  SignatureDetail.java  SourcePositionProperty.java
kaifangqian-demo-api/src/main/java/org/resrun/service/verify/: ExtImageRenderListener.java  SignVerifyService.java  VerifySign.java
kaifangqian-demo-api/src/main/java/org/resrun/utils/: Base64.java  CallBack.java  IOUtils.java  IPUtil.java  MyStringUtils.java  SpringContextHolder.java
kaifangqian-demo-api/src/main/resources/: application-prod.yml  logback-spring.xml
kaifangqian-demo-api/src/test/java/org/resrun/: ApplyCertTest.java  ChopStampSignTest.java  PositionSignTest.java  PsersonSealTest.java  TestChopStampSign.java  UpdateCertPassword.java
kaifangqian-parent/: .gitignore  Dockerfile  README.md  pom.xml
kaifangqian-parent/file/: download_file_ca.pfx  fonts.xml  private.pfx  sign_1.jasper  sign_1_sub.jasper  sign_2.jasper  sign_2_sub.jasper  sign_2_sub_sub.jasper  sign_3.jasper  sign_3_sub.jasper  sign_4.jasper  企业授权确认书.docx
kaifangqian-parent/kaifangqian-base/: pom.xml
kaifangqian-parent/kaifangqian-base/kaifangqian-core/: pom.xml
kaifangqian-parent/kaifangqian-core/: pom.xml
kaifangqian-parent/kaifangqian-core/src/main/java/com/kaifangqian/config/: CorsFilterCondition.java  DruidConfig.java  RestTemplateConfig.java
kaifangqian-parent/kaifangqian-system/: pom.xml
kaifangqian-parent/kaifangqian-system/src/main/java/com/kaifangqian/: PaasApplication.java
kaifangqian-parent/kaifangqian-system/src/main/java/com/kaifangqian/aop/: AopLog.java
kaifangqian-parent/kaifangqian-system/src/main/java/com/kaifangqian/config/: AnnexType.java  CommonConstants.java  WebConfig.java  WebSocketConfig.java
kaifangqian-parent/kaifangqian-system/src/main/resources/: application-prod.yml  application.yml  approvalForm.jasper  banner.txt  jasperreports_extension.properties  logback-spring.xml
kaifangqian-parent/kaifangqian-system/src/main/resources/cert/: ca_root.jks  system_root.jks
kaifangqian-parent/kaifangqian-system/src/main/resources/font/: fonts.xml
kaifangqian-parent/kaifangqian-tools/: pom.xml
kaifangqian-parent/sql/: opensign.sql
kaifangqian-sdk/: README.md  pom.xml
kaifangqian-sdk/src/main/java/org/resrun/sdk/config/: SDKClientConfig.java
kaifangqian-sdk/src/main/java/org/resrun/sdk/enums/: APIResultEnum.java  BusinessErrorEnum.java  ControlPropertyTypePageConfigEnum.java  ParamFormatErrorEnum.java  SDKSignTypeEnum.java
kaifangqian-sdk/src/main/java/org/resrun/sdk/exception/: BusinessException.java  ParamFormatException.java  ResultException.java
kaifangqian-sdk/src/main/java/org/resrun/sdk/pdfbox/: AssinaturaPDF.java  CMSProcessableInputStream.java  CreatedPDFForm.java  SigUtils.java  SignatureBase.java  TSAClient.java
kaifangqian-sdk/src/main/java/org/resrun/sdk/service/: CalculatePositionService.java  CertHttpService.java  EntSealGenerateService.java  SDKService.java
kaifangqian-sdk/src/main/java/org/resrun/sdk/utils/: Base64.java  CertificateSort.java  ConvertImage.java  CutImage.java  HttpUtils.java  IOUtils.java  SystemCertIuss.java
kaifangqian-sdk/src/main/resources/root/: root.jks
(+2927 files in other folders)
