.control-li{
  padding:4px 15px;
  border:1px solid #e3e3e3;
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  color: #999;
  justify-content: space-between;
  cursor: pointer;
  // flex:1;
  width:270px;
  .name{
    margin-left:10px;
  }
}
.control-disabled{
    cursor: not-allowed !important;
    user-select: none;
}
.signer-head{
  span{
    font-size: 12px;
    font-weight: 550;
    color: #000;
    // margin-bottom:5px;
  }
}
.signer-name{
  display: flex;
  align-items: center;
  font-weight: 550;
  // margin-bottom:5px;
  span{
    margin-bottom:5px;
  }
  .sender-line{
    width:4px;
    height: 16px;
    background-color:#127fd2 ;
    margin-right: 10px;
    display: inline-block;
  }
}
.signer-control{
  .control-item{
    display: flex;
    // align-items: center;
    // .control-li{
    //   flex:1;
    // }
    .control-pos{
      margin-left:5px;
      margin-top:5px;
    }
    .control-count{
      font-size:16px;
    }

  }
}
.signer-control-info{
  padding-left:0px;
}
.drag-control{
  display: flex;
  svg{
    display:none;
  }
}
