.resrun-table-top-header {
    height: 71px;
    background: #fff;
    padding: 2px 15px;
    border-bottom: 1px solid #f6f6f6;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .ant-divider {
        color: #1890ff;
    }
}

.app-info {
    display: flex;
    align-items: center;

    .app-avatar {
        width: 40px;
        height: 40px;
        display: inline-block;
        border-radius: 4px;
        background-color: #999;
        margin-right: 15px;
        border-radius: 4px;
    }

    .app-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .app-name {
        font-size: 14px;
        font-weight: 500;
        color: #000;
        margin-bottom: 5px;
        margin-right: 10px;
    }

    .app-desc {
        font-size: 12px;
        font-weight: 400;
        color: #666;
        margin-bottom: 0px;
    }

}

.app-icon {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
}

.ant-input-affix-wrapper-lg {
    height: 40px;
}

.no-data {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    color: #666;

    img {
        width: 70px;
    }
}

.contract-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
    border-bottom: 1px solid #f0f0f0;
    padding: 0 20px;
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 999;
    top: 0;

    &-back {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    &-title {
        font-size: 18px;
        font-weight: 600;
    }
}

.position-params-body {
    display: flex;
    justify-content: space-between;

    .layout-side-title {
        font-size: 18px;
        font-weight: 550;
    }
}

.control-pos {
    cursor: pointer;
}

// .contract-files{
//   // padding:5px;
//   .contract-files-ul{
//     display: flex;
//     align-items: center;
//     flex-wrap: wrap;
//     width: 800px;
//     // border: 1px solid #e9e9e9;
//     .contract-files-li{
//       width:170px;
//       height:220px;
//       background:#fff;
//       text-align: center;
//       margin:10px;
//       position:relative;
//       box-sizing: border-box;
//       display: flex;
//       padding:0;
//       flex-direction: column;
//       border:1px solid #d3d1d1;

//       .file-icon{
//         border-bottom: 1px solid #d3d1d1;
//         position:relative;
//         height:80%;
//         :deep(.app-iconify){
//           position:absolute;
//           top:-5px;
//           right:-5px;
//           cursor: pointer;
//           z-index: 800;
//           background: #fff;
//           border-radius: 50%;
//           visibility: hidden;;
//         }
//         &:hover{
//           border-radius: 2px;
//           .file-mask{
//             display: block;
//           }
//           :deep(.app-iconify){
//             visibility: visible;;
//           }
//         }
//         .file-tag{
//           position:absolute;
//           left:2px;
//           top:0;
//         }
//         .file-img{
//           position: absolute;
//           left: 50%;
//           top: 50%;
//           transform: translate(-50%,-50%);
//         }
//       }
//       .file-footer{
//         display: flex;
//         align-items: center;
//         height: 20%;
//       }
//       .file-mask{
//         display: none;
//         position: absolute;
//         left:0;
//         top:0;
//         right:0;
//         bottom:0;
//         background-color: rgba(12, 12, 14, 0.7);
//         :deep(.ant-btn-link){
//           color:#fff;
//           height: 24px;
//           padding:0px 15px;
//           border:1px solid #fff;
//           position: absolute;
//           left: 50%;
//           top: 50%;
//           transform: translate(-50%,-50%);
//             &:hover{
//               background: #fff;
//               color:#000;
//             }
//         }

//       }

//       .file-img{
//         width:100%;
//         height:100%;
//       }
//       .file-name{
//         font-size: 14px;
//         font-weight:550;
//         white-space: nowrap;
//         width:100%;
//         overflow: hidden;
//         // text-overflow: ellipsis;
//         margin-bottom: 0;
//         color: #333;
//       }
//     }
//   }
// }
.seal-sign-img {
    display: flex;
    margin: 0 auto;
}

.sign-modal {
    .contract-header {
        left: 0;
    }

    .ant-modal-body {
        height: 100%;
    }
}

.certificate-info {
    text-align: center;
}

.sign-config-modal {
    .ant-modal-confirm-body>.anticon+.ant-modal-confirm-title+.ant-modal-confirm-content {
        margin-left: 0;
    }
}

.red-tip {
    color: #e12828;
}

// .control-dropdown .ant-dropdown-menu-item:hover,
// .control-dropdown .ant-dropdown-menu-submenu-title:hover {
//     background-color: rgba(250, 250, 250, 0) !important;
// }
.control-dropdown .ant-dropdown-menu-item:hover, .control-dropdown .ant-dropdown-menu-submenu-title:hover{
  background:#EBF7FF;
  color:#127fd2;
  .batch-text{
    color:#127fd2;
  }
}
  .ant-dropdown-menu{
    background-color:rgba(250, 250 ,250, 1) !important;
    min-width:77px;
  }
.wish-modal{
  #form_item_captcha{
    padding:6px 11px;
  }
  .ant-btn-lg{
    height:32.84px!important;
  }
  .ant-input{
    padding:6px;
  }
}


