@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';
@import './custom.less';
@import './contract.less';

input:-webkit-autofill {
    box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
    transition: background-color 5000s ease-in-out 0s !important;
}

html {
    overflow: hidden;
    text-size-adjust: 100%;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: visible !important;
    overflow-x: hidden !important;

    &.color-weak {
        filter: invert(80%);
    }

    &.gray-mode {
        filter: grayscale(100%);
        filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
    }
}

body::-webkit-scrollbar {
    display: none;
}

a:focus,
a:active,
button,
div,
svg,
span {
    outline: none !important;
}

.resrun-tree-table {
    display: flex;
    height: 100%;
}

.resrun-basic-table {
    flex: auto;
    // margin-left: 10px;
}

.tree-signal-btn {
    width: 90%;
}

.ant-popover {
    max-width: 800px;
}

.control-pop .ant-popover-inner-content {
    max-height: 800px;
}

.control-pop.ant-popover {
    max-width: 500px;
}

.popover-text {
    display: inline-block;
    word-wrap: break-word;
    width: 100%;
}

.ant-popover-inner-content {
    max-height: 400px;
    overflow: auto;
}

.resrun-organize-table {
    overflow-x: auto;
    overflow-y: hidden;
}

img {
    display: inline-block;
    display: inline;
}

.resrun-layout-content .ant-card-body {
    padding: 0;

    .ant-tabs-nav-wrap {
        padding-left: 24px;
    }
}

.table-tree-custom-title {
    font-size: 14px;
    font-weight: 600;
}

