

.contract-form-body{
  width:1200px;
  margin:0 auto;
}
:deep(.ant-card-body){
  padding:30px;
}
:deep(.ant-card){
  margin-bottom:25px;
  box-shadow: 2px 0 8px 5px rgba(29, 35, 41, 0.05);
}
:deep(.ant-form-item) .ant-form-item-label > label{
  font-size: 14px;
}
.weight-label{
  font-weight: 550;
  white-space: nowrap;
}
p{
  margin-bottom: 0;
}
:deep(.ant-card-head-title){
  font-weight: 600;
  font-size: 16px;
}
.signatory-action{
  min-width: 100px;
  cursor: pointer;
  text-align: right;
  :deep(.app-iconify ){
    margin:0 5px;
  }
}
