@import (reference) '../color.less';

// input
.ant-input {
  font-size: 12px;
  &-number {
    min-width: 110px;
  }
}
.ant-input-affix-wrapper{
  padding: 3px 11px!important;
  .ant-input{
    font-size: 12px;
  }
}
.ant-select-selection-item{
  font-size: 12px;
}

.ant-input-affix-wrapper .ant-input-suffix {
  right: 9px;
}

.ant-input-clear-icon {
  margin-right: 5px;
}

.ant-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;

  textarea.ant-input {
    padding: 4px;
  }
}
.ant-form-item .ant-form-item-label > label{
  font-size: 12px;
}
