.resrun-table-top-header{
  height: 71px;
  background: #fff;
  padding: 2px 15px;
  border-bottom: 1px solid #f6f6f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .ant-divider{
    color:#1890ff;
  }
}

.app-info{
  display: flex;
  align-items: center;
  .app-avatar{
   width:40px;
   height: 40px;
   display: inline-block;
   border-radius: 4px;
   margin-right:15px;
   border-radius: 4px;
    img{
      width:100%;
      height: 100%;
      border-radius: 5px;
    }
  }
  .app-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .app-name{
   font-size: 14px;
   font-weight: 500;
   color: #000;
   margin-bottom: 5px;
   margin-right: 10px;
  }
  .app-desc{
   font-size: 12px;
   font-weight: 400;
   color: #666;
   margin-bottom: 0px;
  }
 
 }
 .app-icon{
    width:40px;
    height:40px;
    border-radius: 5px;
    margin-right: 10px;
    img{
      width:100%;
      height: 100%;
      border-radius: 5px;
    }
}