server {
	#SSL 默认访问端口号为 443
	listen 443 ssl;
	#请填写绑定证书的域名
	server_name <yourdomain>;
	#请填写证书文件的相对路径或绝对路径
	ssl_certificate /etc/nginx/ssl/public.pem;
	#请填写私钥文件的相对路径或绝对路径
	ssl_certificate_key /etc/nginx/ssl/public.key;
	ssl_session_timeout 5m;
	#请按照以下协议配置
	ssl_protocols TLSv1.2 TLSv1.3;
	#请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;
	
	location /resrun-paas/websocket {
		proxy_pass http://opensign-api:8899;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	location /resrun-paas {
		proxy_pass  http://opensign-api:8899/resrun-paas; # 转发规则
		proxy_set_header Host $proxy_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location / {
		root /data/opensign-web;
		index index.html index.htm;
		try_files $uri $uri/ $uri.html /index.html;
	}
}
