
.personal-container{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mian-auth-container{
  background:#f5f5f5;
  padding:60px 0 40px;
  // height: 100%;
  .form-auth-container{
    width: 60%;
    min-height: 90%;
    margin:0 auto;
    background: #fff;
    border-radius: 2px;
    margin-top:10px;
    padding: 30px 25px 60px 25px;
    box-sizing: border-box;
    flex: 1 1 auto; /* 伸缩，填充剩余空间 */
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
   
  }
  .submit-btn{
    width: 400px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
}