# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
VITE_PROXY = [["/resrun-paas","http://127.0.0.1:8899/resrun-paas"],["/resrun-paas-upload","http://127.0.0.1:8899/resrun-paas"]]

# Delete console
VITE_DROP_CONSOLE = false

# Interface prefix
VITE_GLOB_API_URL='/resrun-paas'
VITE_GLOB_API_URL_PREFIX=
